<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ShH-VF-M6Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Charleene-->
        <scene sceneID="YqC-iv-ugE">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="ShH-VF-M6Q" customClass="Charleene" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qk-iW-GAl"/>
                        <viewControllerLayoutGuide type="bottom" id="Cp8-7s-2BP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebP-W2-qKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-vp-ad7" userLabel="TransparentBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3Z-bU-FWN">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="667"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeModalViewController:" destination="ShH-VF-M6Q" eventType="touchUpInside" id="USg-9Y-PaQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o3Z-bU-FWN" secondAttribute="bottom" id="Psx-qz-TeW"/>
                                    <constraint firstAttribute="trailing" secondItem="o3Z-bU-FWN" secondAttribute="trailing" id="RBk-5J-g5G"/>
                                    <constraint firstItem="o3Z-bU-FWN" firstAttribute="leading" secondItem="C2o-vp-ad7" secondAttribute="leading" id="hVI-mb-F6O"/>
                                    <constraint firstItem="o3Z-bU-FWN" firstAttribute="top" secondItem="C2o-vp-ad7" secondAttribute="top" id="uIv-Ae-3hT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-CA-oJO">
                                <rect key="frame" x="38" y="84" width="300" height="500"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="na5-to-3lo" kind="embed" identifier="containingSegue" id="Ya1-P6-dRu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zKV-CA-oJO" firstAttribute="height" secondItem="ebP-W2-qKU" secondAttribute="height" multiplier="0.75" id="5EA-b1-Kv5"/>
                            <constraint firstItem="C2o-vp-ad7" firstAttribute="top" secondItem="ebP-W2-qKU" secondAttribute="top" id="5qq-ao-a0L"/>
                            <constraint firstAttribute="centerX" secondItem="zKV-CA-oJO" secondAttribute="centerX" id="Dpr-vj-smw"/>
                            <constraint firstItem="zKV-CA-oJO" firstAttribute="width" secondItem="ebP-W2-qKU" secondAttribute="width" multiplier="0.8" id="Tql-UM-lvT"/>
                            <constraint firstItem="C2o-vp-ad7" firstAttribute="leading" secondItem="ebP-W2-qKU" secondAttribute="leading" id="aPi-rY-0VP"/>
                            <constraint firstItem="Cp8-7s-2BP" firstAttribute="top" secondItem="C2o-vp-ad7" secondAttribute="bottom" id="eko-Lf-m23"/>
                            <constraint firstAttribute="centerX" secondItem="zKV-CA-oJO" secondAttribute="centerX" id="mIL-6i-rtW"/>
                            <constraint firstAttribute="centerY" secondItem="zKV-CA-oJO" secondAttribute="centerY" id="ulM-Md-klu"/>
                            <constraint firstAttribute="trailing" secondItem="C2o-vp-ad7" secondAttribute="trailing" constant="-10" id="ziG-7z-vCy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundView" destination="C2o-vp-ad7" id="nSF-x7-zJG"/>
                        <outlet property="centerXAlignmentConstraint" destination="Dpr-vj-smw" id="auL-sj-dj7"/>
                        <outlet property="centerYAlignmentConstraint" destination="ulM-Md-klu" id="b06-fd-p6y"/>
                        <outlet property="containerView" destination="zKV-CA-oJO" id="OGe-wJ-qU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfN-OI-q2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084.5" y="454.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U9q-Dc-so5">
            <objects>
                <viewController id="na5-to-3lo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jG-Fo-Wm2"/>
                        <viewControllerLayoutGuide type="bottom" id="fE2-4w-ebm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fy0-Bz-d2a">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3E-cG-KAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="455"/>
        </scene>
    </scenes>
</document>
