<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mLG-2h-xnc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="87L-mg-dFC">
            <objects>
                <viewController id="mLG-2h-xnc" customClass="KSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4A-VE-FWk"/>
                        <viewControllerLayoutGuide type="bottom" id="d4k-82-8Yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRp-mD-JDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4y-SX-ur2">
                                <rect key="frame" x="274" y="285" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="present:" destination="mLG-2h-xnc" eventType="touchUpInside" id="BIE-j0-hz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gze-2n-QKy">
                                <rect key="frame" x="259" y="69" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="t4y-SX-ur2" secondAttribute="centerY" id="5f9-4H-VVH"/>
                            <constraint firstItem="gze-2n-QKy" firstAttribute="top" secondItem="Z4A-VE-FWk" secondAttribute="bottom" constant="49" id="72X-rt-cTR"/>
                            <constraint firstAttribute="centerX" secondItem="gze-2n-QKy" secondAttribute="centerX" id="Bcs-so-Ble"/>
                            <constraint firstAttribute="centerX" secondItem="t4y-SX-ur2" secondAttribute="centerX" id="SYT-J6-UQw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gze-2n-QKy" secondAttribute="trailing" constant="20" id="paf-EB-Wgx"/>
                            <constraint firstItem="gze-2n-QKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TRp-mD-JDV" secondAttribute="leading" constant="20" id="wAO-PF-9xg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gze-2n-QKy" id="Pm2-KP-alb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyX-3A-1ET" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="330"/>
        </scene>
        <!--View Controller Of Your Choice-->
        <scene sceneID="c8T-TA-REB">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOfYourChoice" id="Pb2-ux-ZGt" customClass="KSViewControllerOfYourChoice" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rjc-kZ-kpk"/>
                        <viewControllerLayoutGuide type="bottom" id="m14-mS-2jI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhK-hO-TJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from List:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-wb-ubV">
                                <rect key="frame" x="197" y="40" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-ZK-pyu">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DemoCell" id="cdc-W8-cfJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdc-W8-cfJ" id="djv-xW-rha">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pb2-ux-ZGt" id="ImE-NS-PQr"/>
                                    <outlet property="delegate" destination="Pb2-ux-ZGt" id="6gP-Ck-jt7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93335700759999995" green="0.93335700759999995" blue="0.93335700759999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gmZ-wb-ubV" secondAttribute="trailing" constant="20" id="1Tk-F5-7wJ"/>
                            <constraint firstItem="HAp-ZK-pyu" firstAttribute="leading" secondItem="mhK-hO-TJ3" secondAttribute="leading" id="1Xs-ch-5Eh"/>
                            <constraint firstItem="gmZ-wb-ubV" firstAttribute="top" secondItem="Rjc-kZ-kpk" secondAttribute="bottom" constant="20" id="2Xz-4d-vWa"/>
                            <constraint firstItem="HAp-ZK-pyu" firstAttribute="top" secondItem="gmZ-wb-ubV" secondAttribute="bottom" constant="21" id="Bph-qw-y6E"/>
                            <constraint firstItem="gmZ-wb-ubV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mhK-hO-TJ3" secondAttribute="leading" constant="20" id="HgU-jV-At3"/>
                            <constraint firstItem="m14-mS-2jI" firstAttribute="top" secondItem="HAp-ZK-pyu" secondAttribute="bottom" id="SSd-rW-Ytn"/>
                            <constraint firstAttribute="trailing" secondItem="HAp-ZK-pyu" secondAttribute="trailing" id="WGP-3Q-bBl"/>
                            <constraint firstAttribute="centerX" secondItem="gmZ-wb-ubV" secondAttribute="centerX" id="tRS-H5-UH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ao-OK-Nb0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7U-TC-C97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1015"/>
        </scene>
    </scenes>
</document>
